<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Mon blog</title>
    <meta name="description" content="Petit blog pour m'initier à PHP">
    <meta name="author" content="Votre Nom">

    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
  </head>

  <body>
  
    <div class="container">

      <div class="content">
      
        <div class="page-header well">
          <h1>Le blog de Jérôme Froment <small>Pour m'initier à PHP</small></h1>
        </div>
        
        <div class="row">
        
          <div class="span8">
          	<!-- notifications -->
          	
          	<!-- contenu -->
          
            Hello world !
          
          </div>
          
          <nav class="span4">
            <h3>Menu</h3>
            
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#">Rédiger un article</a></li>
            </ul>
            
          </nav>
        </div>
        
      </div>

      <footer>
        <p>&copy; ULCO 2013 - 2014</p>

      </footer>

    </div>

  </body>
</html>

